<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id = "@+id/btn_addAReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Add a Reading"
        />

    <Button
        android:id="@+id/btn_startDataCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Data Collection"
        android:layout_below="@id/btn_addAReading"/>

    <Button
        android:id="@+id/btn_endDataCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Data Collection"
        android:layout_below="@id/btn_startDataCollection"/>

    <Button
        android:id="@+id/btn_invalidateSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalidate Site"
        android:layout_below="@id/btn_endDataCollection"/>

    <Button
        android:id="@+id/btn_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import File"
        android:layout_below="@id/btn_invalidateSite"/>

    <Button
        android:id="@+id/btn_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export File"
        android:layout_below="@id/btn_import"/>

    <Button
        android:id="@+id/btn_viewDataLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Data Log"
        android:layout_below="@id/btn_export"/>
</RelativeLayout>