<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fieldcollection">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DataLogActivity"></activity>
        <activity android:name=".ExportActivity" />
        <activity android:name=".Export" />
        <activity android:name=".ImportActivity" />
        <activity android:name=".InvalidateSite" />
        <activity android:name=".EndDataCollection" />
        <activity
            android:name=".StartDataCollection"
            android:label="@string/title_activity_start_data_collection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddAReading" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>